# assignments001

./: .gitignore  README.md  pom.xml
src/main/java/com/interview/: ServerStartup.java
src/main/java/com/interview/bean/: CategoryBean.java  CategoryBeanExample.java  JWTBean.java  JWTBeanExample.java  MerchantBean.java  MerchantBeanExample.java  ProductBean.java  ProductBeanExample.java  ProductImageBean.java  ProductImageBeanExample.java  RoleBean.java  RoleBeanExample.java  UserBean.java  UserBeanExample.java
src/main/java/com/interview/bean/system/: AuthToken.java  Constants.java  LoginAdmin.java  LoginUser.java  RequestResult.java
src/main/java/com/interview/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  Swagger2Config.java  TokenProvider.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/interview/controller/: AuthController.java  ProductController.java  TestController.java
src/main/java/com/interview/helper/: CacheHelper.java  ControllerHelper.java  RequestResultHelper.java  ServiceHelper.java
src/main/java/com/interview/mapper/: CategoryBeanMapper.java  JWTBeanMapper.java  MerchantBeanMapper.java  ProductBeanMapper.java  ProductImageBeanMapper.java  RoleBeanMapper.java  UserBeanMapper.java
src/main/java/com/interview/service/: CategoryServiceImpl.java  JWTServiceImpl.java  MerchantServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  UtilsServiceImpl.java
src/main/java/com/interview/shortcut/: ApplicationConfigService.java  ConfigServiceImpl.java  MapperServiceImpl.java
src/main/java/com/interview/util/: ErrorCode.java  SuccessCode.java  TypeSelection.java
src/main/resources/: application-config.yml  application.yml  logback.xml
src/main/resources/development_required/: interview_db_001.sql
src/main/resources/mapper/: CategoryBeanMapper.xml  JWTBeanMapper.xml  MerchantBeanMapper.xml  ProductBeanMapper.xml  ProductImageBeanMapper.xml  RoleBeanMapper.xml  UserBeanMapper.xml
src/main/resources/requirement/: [JAVA] Assignment about product management.txt  product_data_file_sample.csv
